{
    "files.associations": {
        "stdio.h": "c",
        "file_system.h": "c",
        "types.h": "c",
        "winsock.h": "c",
        "winsock2.h": "c",
        "network_windows.h": "c",
        "windows.h": "c",
        "*.tcc": "c",
        "datetime.h": "c",
        "audio_windows.h": "c",
        "mmsystem.h": "c",
        "time.h": "c",
        "tchar.h": "c",
        "random": "c",
        "conio.h": "c"
    }
}